<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/20 13:06:19.000.547,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/20 13:06:19.000.618,=C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 13:07:13.000.733,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\PILA_Y_COLAPCH1.h</Transaction>
    <Transaction>2024/11/20 13:07:13.000.743,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 13:07:13.000.755,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\PILA_Y_COLA.cbproj</Transaction>
    <Transaction>2024/11/20 13:07:13.000.743,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h</Transaction>
    <Transaction>2024/11/20 13:07:13.000.743,C:\Users\USUARIO\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.dfm</Transaction>
    <Transaction>2024/11/20 13:07:31.000.225,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uFPrincipal.h</Transaction>
    <Transaction>2024/11/20 13:07:31.000.225,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uFPrincipal.cpp</Transaction>
    <Transaction>2024/11/20 13:07:31.000.225,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.dfm=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uFPrincipal.dfm</Transaction>
    <Transaction>2024/11/20 13:08:18.000.915,=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 13:08:27.000.963,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCSMemoria.h</Transaction>
    <Transaction>2024/11/20 13:08:27.000.963,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCSMemoria.cpp</Transaction>
    <Transaction>2024/11/20 13:08:33.000.227,=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 13:08:42.000.049,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCola_SMemoria.h</Transaction>
    <Transaction>2024/11/20 13:08:42.000.049,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCola_SMemoria.cpp</Transaction>
    <Transaction>2024/11/20 13:08:46.000.354,=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 13:08:59.000.273,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uPila_SMemoria.cpp</Transaction>
    <Transaction>2024/11/20 13:08:59.000.273,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uPila_SMemoria.h</Transaction>
    <Transaction>2024/11/20 14:20:19.782,=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
    <Transaction>2024/11/20 14:24:08.285,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCola_Con_Pila.h=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.h</Transaction>
    <Transaction>2024/11/20 14:24:08.285,D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\uCola_Con_Pila.cpp=D:\CARRERA DE SISTEMAS\2024-2\INF220\PROYECTOS\TDA-PILA_Y_COLA\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
